# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Perform MediaWiki installation tasks
  when: mediawiki_enabled | bool
  tags:
    - setup-all
    - setup-mediawiki
    - install-all
    - install-mediawiki
  block:
    - name: Validate MediaWiki configuration
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
    - name: Install MediaWiki
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Perform tasks to adjust Mediawiki configurations
  when: mediawiki_enabled | bool
  tags:
    - adjust-config-mediawiki
  block:
    - name: Update MediaWiki configurations on LocalSettings.php
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/adjust_config.yml"

- name: Perform tasks to install Mediawiki with CLI
  when: mediawiki_enabled | bool
  tags:
    - install-cli-mediawiki
  block:
    - name: Run a CLI-based maintenance script for installing and configuring MediaWiki
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/cli_install.yml"

- name: Perform tasks to update Mediawiki with CLI
  when: mediawiki_enabled | bool
  tags:
    - update-mediawiki
  block:
    - name: Run a CLI-based maintenance script for updating MediaWiki
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/cli_update.yml"

- name: Perform MediaWiki uninstallation tasks
  when: not mediawiki_enabled | bool
  tags:
    - setup-all
    - setup-mediawiki
  block:
    - name: Uninstall MediaWiki
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
