# SPDX-FileCopyrightText: 2023 Julian-Samuel Gebühr
# SPDX-FileCopyrightText: 2023 MASH project contributors
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Fail if required MediaWiki settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - mediawiki_uid
    - mediawiki_gid
    - mediawiki_hostname
    - mediawiki_path_prefix
    - mediawiki_container_network
    - mediawiki_database_type
    - mediawiki_config_sitename

- name: Fail if MediaWiki database type is invalid
  ansible.builtin.fail:
    msg: >-
      mediawiki_database_type must be 'mysql', 'postgres' or 'sqlite'
  when: "mediawiki_database_type not in ['mysql', 'postgres', 'sqlite']"

- name: Fail if required MediaWiki + MySQL integration settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) when `mediawiki_database_type` is `mysql`
  when: "mediawiki_database_type == 'mysql' and lookup('vars', item, default='') | string | length == 0"
  with_items:
    - mediawiki_database_mysql_hostname
    - mediawiki_database_mysql_password

- name: Fail if required MediaWiki + Postgres integration settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) when `mediawiki_database_type` is `postgres`
  when: "mediawiki_database_type == 'postgres' and lookup('vars', item, default='') | string | length == 0"
  with_items:
    - mediawiki_database_postgres_hostname
    - mediawiki_database_postgres_password

- name: Run if Traefik is enabled
  when: mediawiki_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for MediaWiki are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - mediawiki_container_labels_traefik_hostname
        - mediawiki_container_labels_traefik_path_prefix

    - name: Fail if mediawiki_container_labels_traefik_path_prefix is different than /
      ansible.builtin.fail:
        msg: >-
          mediawiki_container_labels_traefik_path_prefix (`{{ mediawiki_container_labels_traefik_path_prefix }}`) must be `/`.
          MediaWiki does not support hosting under a subpath yet.
      when: "mediawiki_container_labels_traefik_path_prefix != '/'"

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `mediawiki_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if mediawiki_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          mediawiki_container_labels_traefik_path_prefix (`{{ mediawiki_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/mediawiki`).
      when: "mediawiki_container_labels_traefik_path_prefix != '/' and mediawiki_container_labels_traefik_path_prefix[-1] == '/'"
