# SPDX-FileCopyrightText: 2023 Julian-Samuel Gebühr
# SPDX-FileCopyrightText: 2023 MASH project contributors
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: (Deprecation) Catch and report renamed settings
  ansible.builtin.fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "lookup('ansible.builtin.varnames', ('^' + item.old + '$'), wantlist=True) | length > 0"
  with_items:
    - { "old": "lldap_http_header_content_permission_policy", "new": "lldap_http_header_permissions_policy" }

- name: Fail if required LLDAP settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - lldap_uid
    - lldap_gid
    - lldap_hostname
    - lldap_path_prefix
    - lldap_container_network
    - lldap_environment_variables_lldap_jwt_secret
    - lldap_environment_variables_lldap_key_seed

- name: Fail if required admin user credentials for LLDAP are not defined
  ansible.builtin.fail:
    msg: >-
      You need to define username and password (`{{ item }}`) for the admin user.
      Note that changing the values does not update them once the user is created.
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - lldap_environment_variables_lldap_ldap_user_dn
    - lldap_environment_variables_lldap_ldap_user_pass

- name: Fail if LLDAP database type is invalid
  ansible.builtin.fail:
    msg: >-
      lldap_database_type must be 'mysql', 'postgres', or 'sqlite'.
  when: "lldap_database_type not in ['postgres', 'mysql', 'sqlite']"

- name: Fail if required LLDAP + MySQL integration settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) when `lldap_database_type` is `mysql`
  when: "lldap_database_type == 'mysql' and lookup('vars', item, default='') | string | length == 0"
  with_items:
    - lldap_database_mysql_hostname
    - lldap_database_mysql_password

- name: Fail if required LLDAP + Postgres integration settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) when `lldap_database_type` is `postgres`
  when: "lldap_database_type == 'postgres' and lookup('vars', item, default='') | string | length == 0"
  with_items:
    - lldap_database_postgres_hostname
    - lldap_database_postgres_password

- name: Fail if SMTP settings are missing (and SMTP is enabled by setting host)
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) to correctly set up email via SMTP.
  when: "lldap_environment_variables_smtp_enabled | bool and lookup('vars', item, default='') | string | length == 0"
  with_items:
    - lldap_environment_variables_smtp_host
    - lldap_environment_variables_smtp_from

- name: Fail if lldap SMTP connection encryption option is invalid
  ansible.builtin.fail:
    msg: >-
      lldap_environment_variables_smtp_encryption must be 'NONE', 'STARTTLS', or 'TLS'.
  when: "lldap_environment_variables_smtp_encryption not in ['NONE', 'STARTTLS', 'TLS']"

- name: Run if Traefik is enabled
  when: lldap_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for LLDAP are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - lldap_container_labels_traefik_hostname
        - lldap_container_labels_traefik_path_prefix

    - name: Fail if lldap_container_labels_traefik_path_prefix is different than /
      ansible.builtin.fail:
        msg: >-
          lldap_container_labels_traefik_path_prefix (`{{ lldap_container_labels_traefik_path_prefix }}`) must be `/`.
          LLDAP does not support hosting under a subpath yet.
      when: "lldap_container_labels_traefik_path_prefix != '/'"

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `lldap_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if lldap_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          lldap_container_labels_traefik_path_prefix (`{{ lldap_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/lldap`).
      when: "lldap_container_labels_traefik_path_prefix != '/' and lldap_container_labels_traefik_path_prefix[-1] == '/'"
